<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Next.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="62" Column="41" />
      <File FileName="Assets\Scripts\Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Next.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>